[flake8]
max-line-length = 130
exclude = test

[tool:pytest]
addopts =
    --verbose
    --html build/pytest/index.html
    --cov mount_alinas
    --cov watchdog
    --cov-report html:build/coverage
    --cov-fail-under 80

[coverage:report]
exclude_lines =
    pragma: no cover
    def assert_root
    def read_config
    def bootstrap_logging
    def fatal_error
